# data-transfer-demo

./: README.md  pom.xml
data-transfer-client/: pom.xml
data-transfer-client/dbsql/mysql/: data_transfer.sql
data-transfer-client/src/main/java/com/self/datatransferclient/: DataTransferClientApplication.java
data-transfer-client/src/main/java/com/self/datatransferclient/common/: ApiResult.java  FileUploader.java  JsonSchema.java
data-transfer-client/src/main/java/com/self/datatransferclient/config/: CustomProperties.java  DataSourceConfig.java  ExitApplicationRunner.java  InitApplicationRunner.java  JdbcTemplateDataSourceConfig.java
data-transfer-client/src/main/java/com/self/datatransferclient/constant/: Constant.java  DateFormat.java
data-transfer-client/src/main/java/com/self/datatransferclient/enums/: ResponseStatusEnum.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/jna/impl/: JnaServiceImpl.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/jna/service/: JnaService.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/test/domain/: TransferTest.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/test/impl/: TransferTestServiceImpl.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/test/repository/: TransferTestRepository.java
data-transfer-client/src/main/java/com/self/datatransferclient/modules/test/service/: TransferTestService.java
data-transfer-client/src/main/java/com/self/datatransferclient/schedule/: CommonUploadSchedule.java  TransferTestSchedule.java
data-transfer-client/src/main/java/com/self/datatransferclient/schedule/execute/: CommonUploadJobLogic.java  TransferTestJobLogic.java
data-transfer-client/src/main/java/com/self/datatransferclient/schedule/service/: QuartzJobService.java
data-transfer-client/src/main/java/com/self/datatransferclient/schedule/task/: TaskBuilder.java
data-transfer-client/src/main/java/com/self/datatransferclient/util/: Base64Util.java  DateUtil.java  FileUtil.java  JsonUtil.java  Md5Util.java  SM3Util.java  WaterMarkUtil.java  ZipUtil.java
data-transfer-client/src/main/resources/: application-dev.yml  application.yml  logging-config.xml
data-transfer-client/src/test/java/com/self/datatransferclient/: DataTransferClientApplicationTests.java
data-transfer-server/: pom.xml
data-transfer-server/src/main/java/com/self/datatransferserver/: DataTransferServerApplication.java
data-transfer-server/src/main/java/com/self/datatransferserver/common/: ApiResult.java  JsonSchema.java
data-transfer-server/src/main/java/com/self/datatransferserver/config/: CustomProperties.java  DataSourceConfig.java  InitApplicationRunner.java  JdbcTemplateDataSourceConfig.java  ScheduledConfig.java
data-transfer-server/src/main/java/com/self/datatransferserver/constant/: Constant.java  DateFormat.java
data-transfer-server/src/main/java/com/self/datatransferserver/controller/: BinFileController.java
data-transfer-server/src/main/java/com/self/datatransferserver/enums/: ResponseStatusEnum.java  ServiceType.java
data-transfer-server/src/main/java/com/self/datatransferserver/modules/base/: BaseReceiveService.java
data-transfer-server/src/main/java/com/self/datatransferserver/modules/test/domain/: TransferTest.java
data-transfer-server/src/main/java/com/self/datatransferserver/modules/test/impl/: CommonUploadServiceImpl.java  TransferTestServiceImpl.java
data-transfer-server/src/main/java/com/self/datatransferserver/modules/test/repository/: TransferTestRepository.java
data-transfer-server/src/main/java/com/self/datatransferserver/modules/test/service/: TransferTestService.java
data-transfer-server/src/main/java/com/self/datatransferserver/schedule/: CommonUploadSchedule.java  TransferTestSchedule.java
data-transfer-server/src/main/java/com/self/datatransferserver/schedule/execute/: TransferTestJobLogic.java
data-transfer-server/src/main/java/com/self/datatransferserver/schedule/service/: QuartzJobService.java
data-transfer-server/src/main/java/com/self/datatransferserver/schedule/task/: TaskBuilder.java
data-transfer-server/src/main/java/com/self/datatransferserver/service/: IBinFileReceiveService.java
data-transfer-server/src/main/java/com/self/datatransferserver/util/: Base64Util.java  DateUtil.java  FileUtil.java  JsonUtil.java  Md5Util.java  SM3Util.java  WaterMarkUtil.java  ZipUtil.java
data-transfer-server/src/main/resources/: application-dev.yml  logging-config.xml
data-transfer-server/src/main/resources/schema/: transfertestschema.json
data-transfer-server/src/test/java/com/self/datatransferserver/: DataTransferServerApplicationTests.java
resources-upload/: pom.xml
resources-upload/src/main/java/com/self/resourcesupload/: ResourcesUploadApplication.java
resources-upload/src/main/java/com/self/resourcesupload/base/: BaseUploadFactory.java
resources-upload/src/main/java/com/self/resourcesupload/config/: CustomProperties.java
resources-upload/src/main/java/com/self/resourcesupload/impl/: OssUploadServiceImpl.java
resources-upload/src/main/java/com/self/resourcesupload/service/: UploadService.java
resources-upload/src/main/java/com/self/resourcesupload/util/: FileUtil.java
resources-upload/src/main/resources/: application.yml
resources-upload/src/test/java/com/self/resourcesupload/: ResourcesUploadApplicationTests.java
src/main/java/com/self/datatransferdemo/: DataTransferDemoApplication.java
src/test/java/com/self/datatransferdemo/: DataTransferDemoApplicationTests.java
